[gd_scene load_steps=5 format=3 uid="uid://cx3m18kxu0t3g"]

[ext_resource type="Texture2D" uid="uid://duab2vt3r2by6" path="res://icon.svg" id="1_3l1xp"]
[ext_resource type="PackedScene" uid="uid://b4ebkc5gspx75" path="res://Player/player.tscn" id="1_hqdv2"]
[ext_resource type="PackedScene" uid="uid://bhmiand4f3xss" path="res://Enemies/dummy.tscn" id="3_hhrlx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ll8l"]
size = Vector2(1549, 9)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(667, 473)
shape = SubResource("RectangleShape2D_2ll8l")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(662.5, 472.5)
scale = Vector2(12.0391, 0.0546875)
texture = ExtResource("1_3l1xp")

[node name="Dummy" parent="." instance=ExtResource("3_hhrlx")]

[node name="Player" parent="." instance=ExtResource("1_hqdv2")]
position = Vector2(63.2022, 377.795)
