[gd_scene load_steps=3 format=3 uid="uid://dn6n66aeu613n"]

[ext_resource type="Script" path="res://Enemies/spawnScripts/bossSpawnTrigger.gd" id="1_w2hac"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8mlk"]
size = Vector2(24, 194)

[node name="bossDetection" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_w2hac")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 87)
shape = SubResource("RectangleShape2D_l8mlk")
