[gd_scene load_steps=74 format=3 uid="uid://b4ebkc5gspx75"]

[ext_resource type="Script" path="res://Player/scripts/Player.gd" id="1_n30jx"]
[ext_resource type="Script" path="res://Player/PlayerMovementData.gd" id="2_yrweo"]
[ext_resource type="Script" path="res://Player/scripts/Health.gd" id="3_47wgu"]
[ext_resource type="Texture2D" uid="uid://b8me3yrb85uae" path="res://Player/sprite/wind_SpriteSheet_288x128.png" id="4_3rvsf"]
[ext_resource type="Script" path="res://Player/scripts/Attack.gd" id="5_6046r"]

[sub_resource type="Resource" id="Resource_eu8jy"]
script = ExtResource("2_yrweo")
speed = 750.0
wallJumpSpeed = 750
acceleration = 3000
friction = 4500
jumpVelocity = -1000.0
gravityScale = 2.0
airResistance = 250
airExcelleration = 400
dodgeSpeed = 900

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkp7f"]
size = Vector2(34, 46)

[sub_resource type="Animation" id="Animation_lwfh8"]
resource_name = "attack1"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"AttackFull"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BATTLE/Attack/sword:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_4id1w"]
resource_name = "attack2"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"AttackFull"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9, 10, 11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BATTLE/Attack/sword:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_8q05i"]
resource_name = "attack3"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"AttackFull"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BATTLE/Attack/sword:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BATTLE/Attack/tornado:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.4, 0.5, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(55, 40), Vector2(83.21, 40), Vector2(87, 40), Vector2(0, 41)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BATTLE/Attack/tornado:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.4, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_6hbqe"]
resource_name = "fall"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_hi3jo"]
resource_name = "idle"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BATTLE/Attack/tornado:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BATTLE/Attack/sword:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_g61kg"]
resource_name = "jump"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_7ttbk"]
resource_name = "run"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 7, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_3koyd"]
resource_name = "dodge"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dodge"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wdr7w"]
_data = {
"attack1": SubResource("Animation_lwfh8"),
"attack2": SubResource("Animation_4id1w"),
"attack3": SubResource("Animation_8q05i"),
"dodge": SubResource("Animation_3koyd"),
"fall": SubResource("Animation_6hbqe"),
"idle": SubResource("Animation_hi3jo"),
"jump": SubResource("Animation_g61kg"),
"run": SubResource("Animation_7ttbk")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_2b1qr"]
atlas = ExtResource("4_3rvsf")
region = Rect2(0, 1024, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu0nm"]
atlas = ExtResource("4_3rvsf")
region = Rect2(288, 1024, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo1il"]
atlas = ExtResource("4_3rvsf")
region = Rect2(576, 1024, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gclu"]
atlas = ExtResource("4_3rvsf")
region = Rect2(864, 1024, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmv18"]
atlas = ExtResource("4_3rvsf")
region = Rect2(1152, 1024, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h44v"]
atlas = ExtResource("4_3rvsf")
region = Rect2(1440, 1024, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_seybi"]
atlas = ExtResource("4_3rvsf")
region = Rect2(1728, 1024, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tto2k"]
atlas = ExtResource("4_3rvsf")
region = Rect2(2016, 1024, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu7xl"]
atlas = ExtResource("4_3rvsf")
region = Rect2(2304, 1024, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdk3b"]
atlas = ExtResource("4_3rvsf")
region = Rect2(2592, 1024, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyoj7"]
atlas = ExtResource("4_3rvsf")
region = Rect2(2880, 1024, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oc0y"]
atlas = ExtResource("4_3rvsf")
region = Rect2(3168, 1024, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_calvg"]
atlas = ExtResource("4_3rvsf")
region = Rect2(3456, 1024, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q3ia"]
atlas = ExtResource("4_3rvsf")
region = Rect2(3744, 1024, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_873le"]
atlas = ExtResource("4_3rvsf")
region = Rect2(4032, 1024, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0lls"]
atlas = ExtResource("4_3rvsf")
region = Rect2(4320, 1024, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbs1u"]
atlas = ExtResource("4_3rvsf")
region = Rect2(4608, 1024, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa6e1"]
atlas = ExtResource("4_3rvsf")
region = Rect2(4896, 1024, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdycx"]
atlas = ExtResource("4_3rvsf")
region = Rect2(5184, 1024, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnxqg"]
atlas = ExtResource("4_3rvsf")
region = Rect2(5472, 1024, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gij1"]
atlas = ExtResource("4_3rvsf")
region = Rect2(5760, 1024, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiqow"]
atlas = ExtResource("4_3rvsf")
region = Rect2(6048, 1024, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruwof"]
atlas = ExtResource("4_3rvsf")
region = Rect2(6336, 1024, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm0a1"]
atlas = ExtResource("4_3rvsf")
region = Rect2(6624, 1024, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu0g4"]
atlas = ExtResource("4_3rvsf")
region = Rect2(6912, 1024, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ifwg"]
atlas = ExtResource("4_3rvsf")
region = Rect2(7200, 1024, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8u0i"]
atlas = ExtResource("4_3rvsf")
region = Rect2(0, 384, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhuw7"]
atlas = ExtResource("4_3rvsf")
region = Rect2(288, 384, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_768v6"]
atlas = ExtResource("4_3rvsf")
region = Rect2(576, 384, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_550vr"]
atlas = ExtResource("4_3rvsf")
region = Rect2(0, 256, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sad0a"]
atlas = ExtResource("4_3rvsf")
region = Rect2(288, 256, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ljdu"]
atlas = ExtResource("4_3rvsf")
region = Rect2(576, 256, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjryj"]
atlas = ExtResource("4_3rvsf")
region = Rect2(0, 128, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbxy2"]
atlas = ExtResource("4_3rvsf")
region = Rect2(288, 128, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttqvc"]
atlas = ExtResource("4_3rvsf")
region = Rect2(576, 128, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d86iu"]
atlas = ExtResource("4_3rvsf")
region = Rect2(864, 128, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_egs82"]
atlas = ExtResource("4_3rvsf")
region = Rect2(1152, 128, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qofb"]
atlas = ExtResource("4_3rvsf")
region = Rect2(1440, 128, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fonum"]
atlas = ExtResource("4_3rvsf")
region = Rect2(1728, 128, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yh8f"]
atlas = ExtResource("4_3rvsf")
region = Rect2(2016, 128, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqgwk"]
atlas = ExtResource("4_3rvsf")
region = Rect2(0, 640, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma3q7"]
atlas = ExtResource("4_3rvsf")
region = Rect2(288, 640, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ir0l"]
atlas = ExtResource("4_3rvsf")
region = Rect2(576, 640, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1gyd"]
atlas = ExtResource("4_3rvsf")
region = Rect2(864, 640, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydo73"]
atlas = ExtResource("4_3rvsf")
region = Rect2(1152, 640, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_066h5"]
atlas = ExtResource("4_3rvsf")
region = Rect2(1440, 640, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj8rf"]
atlas = ExtResource("4_3rvsf")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lid8"]
atlas = ExtResource("4_3rvsf")
region = Rect2(288, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_inhvv"]
atlas = ExtResource("4_3rvsf")
region = Rect2(576, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6uww"]
atlas = ExtResource("4_3rvsf")
region = Rect2(864, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7mfe"]
atlas = ExtResource("4_3rvsf")
region = Rect2(1152, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_73b7c"]
atlas = ExtResource("4_3rvsf")
region = Rect2(1440, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_viunk"]
atlas = ExtResource("4_3rvsf")
region = Rect2(1728, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi0vo"]
atlas = ExtResource("4_3rvsf")
region = Rect2(2016, 0, 288, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_dcj1y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b1qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu0nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo1il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gclu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmv18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h44v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seybi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tto2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu7xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdk3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyoj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oc0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_calvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q3ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_873le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0lls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbs1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa6e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdycx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnxqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gij1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiqow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruwof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm0a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu0g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ifwg")
}],
"loop": false,
"name": &"AttackFull",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8u0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhuw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_768v6")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_550vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sad0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ljdu")
}],
"loop": true,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjryj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbxy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttqvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d86iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egs82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qofb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fonum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yh8f")
}],
"loop": true,
"name": &"Move",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqgwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma3q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ir0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1gyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydo73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_066h5")
}],
"loop": true,
"name": &"dodge",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj8rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lid8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inhvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6uww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7mfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73b7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viunk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi0vo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hadhv"]
size = Vector2(28, 20)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vvhob"]
height = 42.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
script = ExtResource("1_n30jx")
movement_data = SubResource("Resource_eu8jy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 40)
shape = SubResource("RectangleShape2D_kkp7f")

[node name="coyoteJump" type="Timer" parent="."]
wait_time = 0.3

[node name="Health" type="Node2D" parent="."]
script = ExtResource("3_47wgu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wdr7w")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dcj1y")
animation = &"dodge"
frame = 4

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="BATTLE" type="Node2D" parent="."]

[node name="Attack" type="Area2D" parent="BATTLE"]
collision_layer = 0
collision_mask = 2
script = ExtResource("5_6046r")

[node name="sword" type="CollisionShape2D" parent="BATTLE/Attack"]
position = Vector2(29, 40)
shape = SubResource("RectangleShape2D_hadhv")
disabled = true
debug_color = Color(0.72549, 0.12549, 0.215686, 0.807843)

[node name="tornado" type="CollisionShape2D" parent="BATTLE/Attack"]
position = Vector2(0, 41)
shape = SubResource("CapsuleShape2D_vvhob")
disabled = true
debug_color = Color(0.72549, 0.12549, 0.215686, 0.807843)

[node name="betweenAttacks" type="Timer" parent="BATTLE/Attack"]
one_shot = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="BATTLE/Attack" method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="BATTLE/Attack" to="BATTLE/Attack" method="_on_body_entered"]
